ktorVersion=1.4.1
kotlinVersion=1.4.10
logbackVersion=1.2.1
koinVersion=2.2.0-rc-2
bcryptVersion=0.4
exposedVersion=0.28.1
hikariCpVersion=3.4.5
postgresqlVersion=42.2.18
lettuceVersion=5.3.5.RELEASE
gsonVersion=2.8.5
kotlinLogging=1.7.10
kafkaClients=2.6.0
kafkaAvroSerializer=6.0.1
avro4kVersion=0.41.0

kotlin.code.style=official