ktorVersion=1.4.1
kotlin.code.style=official
kotlinVersion=1.4.10
logbackVersion=1.2.1
koinVersion=2.2.0-rc-2
bcryptVersion=0.4
exposedVersion=0.28.1
hikariCpVersion=3.4.5
postgresqlVersion=42.2.18
lettuceVersion=5.3.5.RELEASE