app.config {
  hash.key = ${HASH_SECRET_KEY}
}
cache.redis {
  secret = ${REDIS_SECRET_KEY}
  host = ${REDIS_HOST}
  port = ${REDIS_PORT}
}
database.hikari {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource {
    serverName = ${DB_SERVERNAME}
    databaseName = ${DB_NAME}
    user = ${DB_USERNAME}
    password = ${DB_PASSWORD}
    portNumber = ${DB_PORT}
  }
  autoCommit = false
  minimumIdle = 80
  connectionTimeout = 30000
  leakDetectionThreshold = 2000
  maximumPoolSize = 3
}
kafka-consumer {
  bootstrapServers = "localhost:9092"
  schemaUrl = "http://localhost:8081"
}
kafka-producer {
  bootstrapServers = "localhost:9092"
  schemaUrl = "http://localhost:8081"
}