app.config {
  hash.key = ${HASH_SECRET_KEY}
}
cache.redis {
  secret = ${REDIS_SECRET_KEY}
  host = "localhost"
  port = 6379
}
database.hikari {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource {
    serverName = localhost
    databaseName = liber
    user = chucvv
    password = postgres
    portNumber = 5432
  }
  autoCommit = false
  minimumIdle = 80
  connectionTimeout = 30000
  leakDetectionThreshold = 2000
  maximumPoolSize = 3
}