ktor {
  deployment {
    sandbox {
      host = "localhost"
      port = 8080
      databaseHost = "mongodb://127.0.0.1"
      databasePort = 27017
    }
    staging {
      host = "staging.liber.vn.com"
      port = 8080
      databaseHost = "mongodb://127.0.0.1"
      databasePort = 27017
    }
    production {
      host = "liber.vn.com"
      port = 8080
      databaseHost = "mongodb://127.0.0.1"
      databasePort = 27017
    }
  }
  application {
    modules = [com.example]
  }
}