ktor {
  deployment {
    port = 80
    port = ${?PORT}
  }
  application {
    modules = [vn.com.libertime.application.ApplicationKt.module]
  }
}

key {
  secret = "your-private-key"
  secret = ${SECRET_KEY}
}

redis {
  production {
    host = "localhost"
    port = 6379
  }
  sandbox {
    host = "localhost"
    port = 6379
  }
}