ktor {
  deployment {
    sandbox {
      host = "localhost"
      port = 80
    }
    staging {
      host = "staging.liber.vn.com"
      port = 80
    }
    production {
      host = "liber.vn.com"
      port = 80
    }
  }
  application {
    modules = [vn.com.libertime]
  }
}