ktor {
  deployment {
    port = 80
    port = ${?PORT}
  }
  application {
    modules = [vn.com.libertime.application.ApplicationKt.module]
  }
}

key {
  secret = "your-private-key"
  secret = ${HASH_SECRET_KEY}
}

redis {
  production {
    secret = ${REDIS_SECRET_KEY}
    host = "localhost"
    port = 6379
  }
  sandbox {
    secret = ${REDIS_SECRET_KEY}
    host = "localhost"
    port = 6379
  }
}