port: 4222
cluster {
  listen: "0.0.0.0:6222"
  routes: ["nats://nats-node1:6222", "nats://nats-node3:6222"]
}

streaming {
  id: nats-cluster
  store: file
  dir: storeb
  cluster {
    node_id: "b"
    peers: ["a", "c"]
  }
}