port: 4222
cluster {
  listen: "0.0.0.0:6222"
  routes: ["nats://nats-node1:6222", "nats://nats-node2:6222"]
}

streaming {
  id: nats-cluster
  store: file
  dir: storec
  cluster {
    node_id: "c"
    peers: ["a", "b"]
  }
}